{
  "short_name": "SZNYT",
  "name": "SZNYT Barbershop — Warszawa, Praga Północ",
  "description": "SZNYT Barbershop — barbershop i fryzjer męski Warszawa Praga Północ, ul. Wrzesińska 6. Strzyżenie męskie, broda. Rezerwacja Booksy.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a10",
  "background_color": "#050508",
  "lang": "pl"
}
